{
  "name": "mytext",
  "version": "1.0.0",
  "description": "text",
  "main": "2_fs.js",
  "dependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "less": "^3.10.3",
    "less-loader": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "myqqq":"lessc 1.less 1.index.css"
  },
  "keywords": [],
  "author": "wangfeng",
  "license": "ISC"
}
